<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>弘讯应用商店</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-transform " />
    {include file='public/css'}
    <link rel="stylesheet" href="__STATIC__/user/css/user.css" />
    <link rel="stylesheet" href="__STATIC__/addon/jquery-time-interval/css/jquery-ui-1.9.2.custom.css" type="text/css">
</head>

<body>
    {include file="public/nav"}
    <div style="background: #f4f4f4;padding: 35px 0">
        <div class="container">
            <div class="row">
                {include file="user/index/left"}
                <div class="col-md-9">
                    <div class="right-content">
                        <div class="right-content-header">
                            <span>
                                <p>充提明细</p>
                            </span>
                        </div>
                        <form action="">
                            <select name="type" class="form-control" style="width: 100px;float: left;margin-top: 20px;height: 30px;font-size: 12px;">
                                <option value="1">充值</option>
                                <option value="2">提现</option>
                            </select>
                            <input type="text" class="ui-datepicker-time" readonly value="" style="width: 220px; margin: 20px;height: 30px;line-height: 30px" />
                            <div class="ui-datepicker-css">
                                <div class="ui-datepicker-quick">
                                    <p>快捷日期<a class="ui-close-date">X</a></p>
                                    <div>
                                        <input class="ui-date-quick-button" type="button" value="今天" alt="0" name="" />
                                        <input class="ui-date-quick-button" type="button" value="昨天" alt="-1" name="" />
                                        <input class="ui-date-quick-button" type="button" value="7天内" alt="-6" name="" />
                                        <input class="ui-date-quick-button" type="button" value="14天内" alt="-13" name="" />
                                        <input class="ui-date-quick-button" type="button" value="30天内" alt="-29" name="" />
                                        <input class="ui-date-quick-button" type="button" value="60天内" alt="-59" name="" />
                                    </div>
                                </div>
                                <div class="ui-datepicker-choose">
                                    <p>自选日期</p>
                                    <div class="ui-datepicker-date">
                                        <input name="startDate" id="startDate" class="startDate" readonly value="" type="text">
                                        -
                                        <input name="endDate" id="endDate" class="endDate" readonly value="" type="text" disabled onchange="datePickers()">
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-primary">查询</button>
                            <button type="button" class="btn btn-sm btn-danger">导出</button>
                        </form>
                        <div class="user-list">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>日期</th>
                                        <th>类型</th>
                                        <th>金额</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td>{:date('Y-m-d H:i:s', $vo.create_time)}</td>
                                        <td>{$vo.type}</td>
                                        <td>@mdo</td>
                                    </tr>
                                    {/volist}
                                </tbody>
                            </table>
                            {if condition:!$list}
                            <div class="user-list-nodata">
                                暂无数据
                            </div>
                            {/if}
                            {$page}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file="public/footer"}
</body>
<script src="__STATIC__/addon/jquery-time-interval/js/jquery-ui-1.9.2.custom.js" type="text/javascript" language="javascript"></script>
<script src="__STATIC__/addon/jquery-time-interval/js/share.js" type="text/javascript"></script>

</html>