<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>弘讯应用商店</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-transform " />
    {include file='public/css'}
    <link rel="stylesheet" href="__STATIC__/user/css/user.css" />
</head>

<body>
    {include file="public/nav"}
    <div style="background: #f4f4f4;padding: 35px 0">
        <div class="container">
            <div class="row">
                {include file="user/index/left"}
                <div class="col-md-9">
                    <div class="right-content">
                        <div class="right-content-header">
                            <span>
                                <p>我的工单</p>
                            </span>
                            <a href="{:url('WorkOrderType')}" class="btn btn-primary">提交工单</a>
                        </div>
                        <!-- <form action="">
                            <select name="type" class="form-control" style="width: 100px;float: left;margin-top: 20px;height: 30px;font-size: 12px;">
                                <option value="1">充值</option>
                                <option value="2">提现</option>
                            </select>
                            <input type="text" class="ui-datepicker-time" readonly value="" style="width: 220px; margin: 20px;height: 30px;line-height: 30px" />
                            <div class="ui-datepicker-css">
                                <div class="ui-datepicker-quick">
                                    <p>快捷日期<a class="ui-close-date">X</a></p>
                                    <div>
                                        <input class="ui-date-quick-button" type="button" value="今天" alt="0" name="" />
                                        <input class="ui-date-quick-button" type="button" value="昨天" alt="-1" name="" />
                                        <input class="ui-date-quick-button" type="button" value="7天内" alt="-6" name="" />
                                        <input class="ui-date-quick-button" type="button" value="14天内" alt="-13" name="" />
                                        <input class="ui-date-quick-button" type="button" value="30天内" alt="-29" name="" />
                                        <input class="ui-date-quick-button" type="button" value="60天内" alt="-59" name="" />
                                    </div>
                                </div>
                                <div class="ui-datepicker-choose">
                                    <p>自选日期</p>
                                    <div class="ui-datepicker-date">
                                        <input name="startDate" id="startDate" class="startDate" readonly value="" type="text">
                                        -
                                        <input name="endDate" id="endDate" class="endDate" readonly value="" type="text" disabled onchange="datePickers()">
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-primary">查询</button>
                            <button type="button" class="btn btn-sm btn-danger">导出</button>
                        </form> -->
                        <div class="user-list">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>工单编号</th>
                                        <th>问题标题</th>
                                        <th>提交时间</th>
                                        <th>完成时间</th>
                                        <th>处理时长</th>
                                        <th>处理状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td>{$vo.order_sn}</td>
                                        <td>{$vo.title}</td>
                                        <td>{$vo.create_time}</td>
                                        <td>{$vo.finish_time}</td>
                                        <td>
                                            {if condition:$vo.total_time.day}
                                            {$vo.total_time.day}天
                                            {/if}
                                            {if condition:$vo.total_time.hour}
                                            {$vo.total_time.hour}小时
                                            {/if}
                                            {if condition:$vo.total_time.min}
                                            {$vo.total_time.min}分钟
                                            {/if}
                                        </td>
                                        <td>
                                            {switch name="vo.status"}
                                            {case value="0"}待受理/待跟进{/case}
                                            {case value="1"}已受理/跟进中{/case}
                                            {case value="2"}已受理/已处理{/case}
                                            {case value="3"}退回修改{/case}
                                            {/switch}
                                            {if condition:$vo.more_info_status}
                                            <br />
                                            <a style="color:red" href="{:url('workOrderMore', array('id'=>$vo.id))}"
                                                title="{$vo.more_info_message}">需要提供更多信息</a>
                                            {/if}
                                        </td>
                                        <td>
                                            {if condition:$vo.status eq 3}
                                            <a href="{:url('index/user.index/workOrderAdd', array('id'=>$vo.id))}"
                                                class="btn btn-primary">编辑</a>
                                            {/if}
                                        </td>
                                    </tr>
                                    {/volist}
                                </tbody>
                            </table>
                            {if condition:!$list}
                            <div class="user-list-nodata">
                                暂无数据
                            </div>
                            {/if}
                            {$page}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file="public/footer"}
</body>

</html>