<!DOCTYPE HTML>
<html>

<head>
  <title>工单管理 - 编辑工单 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>工单管理/编辑工单</h2>
            {include file="work/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  编辑工单
                </div>
                <div class="inbox-details-body">
                  <form class="form-horizontal ajax-form" action="{:url('/admin/work.category/save')}" method="post">
                    <div class="box-body">
                      <div class="form-group">
                        <label for="parent_id" class="col-sm-2 control-label">父级分类</label>
                        <div class="col-sm-10">
                            <select name="parent_id" class="form-control">
                                <option value="0" {if condition:0 eq $data.parent_id}selected{/if}>顶级分类</option>
                                {volist name="list" id="vo"}
                                    <option value="{$vo.id}" {if condition:$vo.id eq $data.parent_id}selected{/if}>{$vo._name}</option>
                                {/volist}
                            </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="title" name="title" value="{$data['title']}"
                            placeholder="标题">
                        </div>
                      </div>
                      <div class="form-group">
                          <label for="info" class="col-sm-2 control-label">描述</label>
                          <div class="col-sm-10">
                            <textarea name="info" id="" cols="30" rows="10" class="form-control">{$data.info}</textarea>
                          </div>
                        </div>
                      <div class="form-group">
                        <label for="sort" class="col-sm-2 control-label">排序</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="sort" name="sort" value="{$data['sort']|default=1}"
                            placeholder="排序">
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="id" value="{$data['id']}">
                    {:token()}
                    <input type="button" onclick="formAjaxSubmit()" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>

</html>