<!DOCTYPE HTML>
<html>

<head>
  <title>工单管理 - 工单列表 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>工单管理/工单分类列表</h2>
            {include file="work/left"}
            <div class="col-md-10 mailbox-content  tab-content tab-content-in">
              <div class="tab-pane active text-style" id="tab1">
                <div class="mailbox-border">
                  <div class="mail-toolbar clearfix">
                    <div class="float-left">
                      <div class="btn btn_1 btn-default mrg5R" onclick="window.location.reload()">
                        <i class="fa fa-refresh"> </i>
                      </div>
                      <div class="dropdown dropdown-inbox">
                        <a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-cog icon_8"></i>
                          <i class="fa fa-chevron-down icon_8"></i>
                          <div class="ripple-wrapper"></div>
                        </a>
                        <ul class="dropdown-menu float-right">
                          <li style="margin-top:10px">
                            <a href="{:url('admin/work.category/edit')}" title="">
                              <i class="fa fa-pencil-square-o icon_9"> </i>
                              添加
                            </a>
                          </li>
                          <li class="divider"></li>
                          <li style="margin-bottom:10px">
                            <a href="javascript:;" onclick="batchDel(this)" data-url="{:url('admin/work.category/delete')}"
                              class="font-red" title="">
                              <i class="fa fa-times" icon_9=""> </i>
                              删除
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="clearfix"> </div>
                    </div>
                    <div class="float-right">
                      <!-- <span class="text-muted m-r-sm">Showing 1 of 100 </span> -->
                      <div class="btn-group m-r-sm mail-hidden-options" style="display: inline-block;">
                        <div class="btn-group">

                        </div>
                        <div class="btn-group">

                        </div>
                      </div>
                      {$pages}
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <table class="table tab-border">
                    <tbody>
                      <tr>
                        <th>分类</th>
                        <th>操作</th>
                      </tr>
                      {volist name="list" id="vo"}
                      <tr class="unread show-{$vo.parent_id}" {if condition:$vo.parent_id neq 0}style="display:none"{/if}>
                        <td>{$vo._name}{if condition:$vo._has_child}&emsp;<a href="javascript:;" class="open-child" data-id="{$vo.id}"><strong
                            style="font-size: 15px">+</strong></a><a href="javascript:;" class="close-child" data-id="{$vo.id}"
                          style="display: none"><strong style="font-size: 15px">-</strong></span>{/if}</td>
                        <td>
                          <a href="{:url('/admin/work.category/edit', array('id'=>$vo.id))}" class="btn btn-primary btn-sm">编辑</a>
                          <button type="button" onclick="del(this)" data-url="{:url('/admin/work.category/delete')}" data-id="{$vo.id}"
                            class="btn btn-danger btn-sm">删除</button>
                        </td>
                      </tr>
                      {/volist}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>
<script>
    $('.open-child').click(function () {
      var id = $(this).data('id');
      $('.show-' + id).show();
      $(this).hide();
      $(this).next().show();
    });
    $('.close-child').click(function () {
      var id = $(this).data('id');
      $('.show-' + id).hide();
      $(this).hide();
      $(this).prev().show();
    });
  </script>
</html>