<!DOCTYPE HTML>
<html>

<head>
  <title>修改密码 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>管理员管理</h2>
            <div class="col-md-12 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                    修改密码
                </div>
                <div class="inbox-details-body">
                  <form action="{:url('admin/login/savePassword')}" class="com-mail">
                    旧密码<input type="password" name="password" value="">
                    新密码<input type="password" name="password1" value="">
                    重新输入新密码<input type="password" name="password2" value="">
                    <input type="hidden" name="id" value="{$id}">
                    <input type="submit" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>

</html>