<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>弘讯企业管理系统 - 后台登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="__STATIC__/adminlogin/css/bootstrap.min.css">
	<link rel="stylesheet" href="__STATIC__/adminlogin/css/animate.css">
	<link rel="stylesheet" href="__STATIC__/adminlogin/css/style.css">
	<script src="__STATIC__/adminlogin/js/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="style-2">
		<div class="container">
			<div class="row">	
			</div>
			<div class="row">
				<div class="col-md-4">
					<!-- Start Sign In Form -->
					<form action="{url('admin/login/index')}" method="post" id="my-form" class="fh5co-form animate-box" data-animate-effect="fadeInLeft">
						<h2>管理员登录</h2>
						<div class="form-group">
							<label for="username" class="sr-only">Username</label>
							<input type="text" class="form-control" name="username" id="username" placeholder="Username" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">Password</label>
							<input type="password" class="form-control" name="password"  id="password" placeholder="Password" autocomplete="off">
						</div>
						
						<!-- <div>

					        <div id="captcha">					        	
					            <div id="text">
					                行为验证™ 安全组件加载中
					            </div>
					            <div id="wait" class="show">
					                <div class="loading">
					                    <div class="loading-dot"></div>
					                    <div class="loading-dot"></div>
					                    <div class="loading-dot"></div>
					                    <div class="loading-dot"></div>
					                </div>
					            </div>					       
					        </div>

					  	</div > -->
						
						<div class="form-group">
							<label for="remember"><input type="checkbox" id="remember">记住密码</label>
						</div>
						<div class="form-group">
							<p></p>
						</div>
						<div class="form-group">
							<input type="button" id="btn" value="登 录" class="btn btn-primary">
						</div>
					</form>
					<!-- END Sign In Form -->
				</div>
			</div>
			<div class="row" style="padding-top: 60px; clear: both;">
				<div class="col-md-12 text-center"><p><small>Copyright &copy; 2014-2018 HongXun. All rights reserved.</small></p></div>
			</div>
		</div>
	
	<!-- jQuery -->
	<script src="__STATIC__/adminlogin/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="__STATIC__/adminlogin/js/bootstrap.min.js"></script>
	<!-- Placeholder -->
	<script src="__STATIC__/adminlogin/js/jquery.placeholder.min.js"></script>
	<!-- Waypoints -->
	<script src="__STATIC__/adminlogin/js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="__STATIC__/adminlogin/js/main.js"></script>
	<script src="__STATIC__/addon/layer/layer.js"></script>
	<script src="__STATIC__/addon/gt.js"></script>
	<script type="text/javascript">
	var handler = function (captchaObj) {
        captchaObj.appendTo('#captcha');
        captchaObj.onReady(function () {
            $("#wait").hide();
        });
        $('#btn').click(function () {
            // var result = captchaObj.getValidate();
            // if (!result){
            //     return layer.msg('请完成验证');
            // }
            // $.ajax({
            //     url: '{:url("admin/login/gt_check")}',
            //     type: 'POST',
            //     dataType: 'json',
            //     data: {
            //         geetest_challenge: result.geetest_challenge,
            //         geetest_validate: result.geetest_validate,
            //         geetest_seccode: result.geetest_seccode
            //     },
            //     success: function (data) {
            //         if (data == 1) {
                        // $('form').submit();
            //         } else {
            //             layer.msg('登录失败，请完成验证');
            //             captchaObj.reset();
            //         }
            //     }
            // });
			$.ajax({
				url:"{url('admin/login/index')}",
				dataType:'json',
				type:'post',
				data:$('form').serialize(),
				success:function(res){
						layer.msg(res.msg);
					if(res.code == 1){
						location.href=res.url
					}
				}
			})
        })
        // 更多前端接口说明请参见：http://docs.geetest.com/install/client/web-front/
    };
		$.ajax({
		    url: "{:url('admin/login/gt')}",
		    type: "get",
		    dataType: "json",
		    success: function (data) {
		    	  $('#text').hide();
            $('#wait').show();
		        //请检测data的数据结构， 保证data.gt, data.challenge, data.success有值
		        initGeetest({
		            // 以下配置参数来自服务端 SDK
		            gt: data.gt,
		            challenge: data.challenge,
		            offline: !data.success,
		            new_captcha: true
		        }, handler)
		    }
		})
	</script>
	<script src="__STATIC__/addon/jquery.s2t.js?v=1"> </script>
	<script src="__STATIC__/addon/jquery.cookie.js?v=1"> </script>
	<script>
		$('.inner-block').css('min-height', $(window).height());
		changeStr();
		function changeStr() {
			var font = $.cookie('font');
			if (font == 1) {
				$('body').s2t();
			} else {
				$('body').t2s();
			}
		}
	</script>
	</body>
</html>

