<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hong Xun Technology Development Co., Ltd." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="__STATIC__/admin/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="__STATIC__/admin/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--js-->
<script src="__STATIC__/admin/js/jquery-2.1.1.min.js"></script>
<!--icons-css-->
<link href="__STATIC__/admin/css/font-awesome.css" rel="stylesheet">
<link href="__STATIC__/addon/hx/css/admin.css" rel="stylesheet">
