<!DOCTYPE HTML>
<html>

<head>
  <title>工单管理 - 编辑工单 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>工单管理/编辑工单</h2>
            {include file="work/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  编辑工单
                </div>
                <div class="inbox-details-body">
                  <form class="form-horizontal" action="{:url('/admin/work/operator/save')}" method="post" id="form1"
                    onkeypress="return event.keyCode != 13;">
                    <div class="box-body">
                      <div class="form-group">
                        <label for="username" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="username" name="username" value="{$user['username']}"
                            placeholder="username">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="nickname" class="col-sm-2 control-label">昵称</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="nickname" name="nickname" value="{$user['nickname']}"
                            placeholder="nickname">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="password" name="password" value="{$user['password']}"
                            placeholder="password">
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="id" value="{$user['id']}">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>

</html>