<!DOCTYPE HTML>
<html>

<head>
  <title>站点管理 - 插件授权 - 编辑授权 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>站点管理/插件授权</h2>
            {include file="yun/website/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  编辑授权
                </div>
                <div class="inbox-details-body">
                  <form action="{:url('admin/yun.website/addon_auth_save')}" method="post" class="com-mail ajax-form">
                    站点
                    <input type="text" class="form-control" readonly="" value="{$website.name}" />
                    <input type="hidden" name="website_id" value="{$website.id}" />
                    输入插件
                    <div class="input-button">
                      <input type="text" id="addon" />
                      <input type="button" class="input-group-addon search" data-type="addon" value="搜索" style="margin-top:0">
                    </div>
                    选择插件
                    <select name="addon_id" id="addon_id" class="form-control">
                    </select>
                    {:token()}
                    <input type="button" onclick="formAjaxSubmit()" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>
<script>
  $('.search').click(function(){
    var type = $(this).data('type');
    var keyword = $('#'+type).val();
    $.ajax({
      url : '{:url("admin/yun.addon/auth_ajax")}',
      data : {type:type,keyword:keyword},
      type : 'post',
      dataType : 'json',
      success : function(res){
        if (res.code) {
          var list = res.list;
          var str = '';
          for (var i = 0; i < list.length; i++) {
              str +='<option value="';
              str += list[i]['id'];
              str += '">';
              if (type == 'addon') {
                str += list[i]['title'];
              }else{
                str += list[i]['name'];
              }
              str += '</option>';
          }
          $('#'+type+'_id').html(str);
        }
      }
    })
  })
  </script>       
</html>