<!DOCTYPE HTML>
<html>

<head>
  <title>站点管理 - 编辑站点 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>站点管理/编辑站点</h2>
            {include file="yun/website/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  编辑站点
                </div>
                <div class="inbox-details-body">
                  <form action="{:url('admin/yun.website/save')}" method="post" class="com-mail ajax-form">
                    名称<input type="text" name="name" value="{$data.name}">
                    域名<input type="text" name="domain" value="{$data.domain}">
                    IP<input type="text" name="ip" value="{$data.ip}">
                    QQ<input type="text" name="qq" value="{$data.qq}">
                    电话<input type="text" name="phone" value="{$data.phone}">
                    验证方式
                    <select name="verify_type" id="verify_type">
                        <option value="0" {if condition:!$data.verify_type}selected{/if}>单域名认证</option>
                        <option value="1" {if condition:$data.verify_type}selected{/if}>IP双重认证</option>
                    </select>
                    域名授权方式
                    <select name="auth_type" id="auth_type">
                    <option value="0" {if condition:!$data.auth_type}selected{/if}>当前单域名</option>
                    <option value="1" {if condition:$data.auth_type}selected{/if}>顶级泛域名</option>
                    </select>
                    黑名单
                    <select name="is_black" id="is_black">
                        <option value="0" {if condition:!$data.is_black}selected{/if}>否</option>
                        <option value="1" {if condition:$data.is_black}selected{/if}>是</option>
                    </select>
                    <input type="hidden" name="id" value="{$data.id}">
                    {:token()}
                    <input type="button" onclick="formAjaxSubmit()" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>

</html>