<!DOCTYPE html>
<html lang="zh-CN">
{include file="create_tag/tag_header"}

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">弘讯应用商店</a>
        </div>
    </nav>
    <div class="container">
        {include file="create_tag/tag_nav"}
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3>读取配置信息 <span class="label label-info">config</span></h3>
            </div>
            <div class="panel-body">
                <form class="form-inline">
                    <div class="form-group">
                        <label>名称:</label>
                        <select name="name" class="form-control">
                            <option value="seo_title">SEO标题</option>
                            <option value="seo_keywords">SEO关键词</option>
                            <option value="seo_description">SEO描述</option>
                            <option value="seo_hxkeyword">核心关键词</option>
                            <option value="seo_cwkeyword">长尾关键词</option>
                            <option value="site_title">网站标题</option>
                            <option value="site_url">网站域名</option>
                            <option value="site_levelurl">二级域名后缀</option>
                            <option value="site_logo">网站LOGO</option>
                            <option value="site_copyright">版权信息</option>
                            <option value="site_guide">是否开启引导页</option>
                            <option value="theme_style">模板编号</option>
                            <option value="url_model">URL模式</option>
                            <option value="wap_auto">手机自动跳转</option>
                            <option value="wap_logo">手机网站LOGO</option>
                            <option value="wap_copyright">手机版权信息</option>
                            <option value="wap_levelurl">手机二级域名</option>
                        </select>
                        <input type="hidden" name="tag_type" value="config">
                    </div>
                    <button class="btn btn-info" onclick="createTagLib(this)" type="button">生成标签</button>
                </form>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3>获取url <span class="label label-info">url</span></h3>
            </div>
            <div class="panel-body">
                <form class="form-inline">
                    <div class="form-group">
                        <label>名称:</label>
                        <select name="name" class="form-control">
                            <option value="home">网站首页</option>
                        </select>
                    </div>
                    <input type="hidden" name="tag_type" value="url">
                    <button class="btn btn-info" onclick="createTagLib(this)" type="button">生成标签</button>
                </form>
            </div>
        </div>
    </div>
    {include file="public/footer"}
</body>
<script>
    function createTagLib(obj) {
        $.ajax({
            url: '{:url("index/createTag/createTagLib")}',
            data: $(obj).parent().serialize(),
            type: 'post',
            dataType: 'json',
            success: function (res) {
                $('#textarea').val(res);
            }
        })
    }
</script>

</html>