<head>
    <meta charset="utf-8">
    <title>弘讯应用商店</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" media="screen">
    <link rel="shortcut icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" media="screen">
    <link rel="stylesheet" href="__STATIC__/user/css/bootstrap.min.css">
    <script src="__STATIC__/user/js/jquery.min.js"></script>
    <script src="__STATIC__/addon/layer/layer.js"></script>
    <script src="__STATIC__/user/js/bootstrap.min.js"></script>
    <style>
        .page-header {
            margin-top: 70px;
        }

        .panel {
            margin-bottom: 0;
            margin-top: 20px;
        }

        .form-inline .form-group {
            margin: 7.5px 10px 7.5px 0;
        }

        .form-inline .form-control.number {
            width: 60px;
        }

        .form-inline .form-control.input {
            width: 180px;
        }

        .footer {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 30px;
            font-size: 12px;
            line-height: 24px;
            color: #666;
        }
    </style>
</head>