<!DOCTYPE HTML>
<html>

<head>
  <title>工单管理 - 编辑工单 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>工单管理/编辑工单</h2>
            {include file="work/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  编辑工单
                </div>
                <div class="inbox-details-body">
                  <form class="form-horizontal ajax-form" action="{:url('/admin/work.index/save')}" method="post">
                    <div class="box-body">
                      <div class="form-group">
                        <label for="category_id" class="col-sm-2 control-label">分类</label>
                        <div class="col-sm-10">
                          <select name="category_id" class="form-control">
                            {volist name="categoryList" id="vo"}
                              <option value="{$vo.id}" {if condition:$vo.id eq $data.category_id}selected{/if}>{$vo.title}</option>
                            {/volist}
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="sub_category_id" class="col-sm-2 control-label">子分类</label>
                        <div class="col-sm-10">
                            <select name="sub_category_id" class="form-control">
                                {volist name="subCategoryList" id="vo"}
                                    <option value="{$vo.id}" {if condition:$vo.id eq $data.sub_category_id}selected{/if}>{$vo.title}</option>
                                {/volist}
                            </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">问题标题</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="title" name="title" value="{$data['title']}"
                            placeholder="问题标题">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="description" class="col-sm-2 control-label">问题描述</label>
                        <div class="col-sm-10">
                          <textarea name="description" id="" cols="30" rows="10" class="form-control">{$data.description}</textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="operation" class="col-sm-2 control-label">操作描述</label>
                        <div class="col-sm-10">
                          <textarea name="operation" id="" cols="30" rows="10" class="form-control">{$data.operation}</textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="operation" class="col-sm-2 control-label">缩略图</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="pic" name="pic" value="{$data['pic']}" placeholder="">
                          <span>
                              <button type="button" onclick="openIframe(this)" data-title="上传图片" data-url="/admin/index/webupload/multiple/0/type/image/num/1/callback/upload_callback/input/pic.html" class="btn btn-danger btn-sm">
                                  <i class="fa fa-upload"></i> 上传
                              </button>
                          </span>
                          <div class="input-group" style="margin-top:.5em;">
                              <img src="{$data['pic']|default='/static/addon/hx/images/nopic.jpg'}" class="img-responsive" width="100px" id="p-pic">
                              <em class="close" style="position:absolute; top: 0px; right: 5px;" title="删除这张图片" onclick="delImage(this)">×</em>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="website_domain" class="col-sm-2 control-label">站点网址</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="website_domain" name="website_domain" value="{$data['website_domain']}"
                            placeholder="站点网址">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="website_account" class="col-sm-2 control-label">创始人账号</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="website_account" name="website_account" value="{$data['website_account']}"
                            placeholder="创始人账号">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="website_password" class="col-sm-2 control-label">创始人密码</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="website_password" name="website_password" value="{$data['website_password']}"
                            placeholder="创始人密码">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="website_ip" class="col-sm-2 control-label">网址/ip</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="website_ip" name="website_ip" value="{$data['website_ip']}"
                            placeholder="网址/ip">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="website_ftp_account" class="col-sm-2 control-label">ftp账号</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="website_ftp_account" name="website_ftp_account" value="{$data['website_ftp_account']}"
                            placeholder="ftp账号">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="website_ftp_password" class="col-sm-2 control-label">ftp密码</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="website_ftp_password" name="website_ftp_password" value="{$data['website_ftp_password']}"
                            placeholder="ftp密码">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="qq" class="col-sm-2 control-label">qq</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="qq" name="qq" value="{$data['qq']}"
                            placeholder="qq">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="phone" class="col-sm-2 control-label">手机</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="phone" name="phone" value="{$data['phone']}"
                            placeholder="手机">
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="id" value="{$data['id']}">
                    <input type="file" id="imagefile"  style="display: none;">
                    {:token()}
                    <input type="button" onclick="formAjaxSubmit()" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>
<script>
    $(".plupload").click(function(){
        $("#imagefile").click();
    });
    
    $("#imagefile").on("change",function(){                                       
        var formData = new FormData();
        formData.append("file",document.getElementById("imagefile").files[0]);
        $.ajax({
        type: "POST",
        url: "{:url('admin/yun.addon/upload')}",
        processData: false,  // 不要处理发送的数据
        contentType: false,   // 不要设置Content-Type请求头
        data:formData,
        success: function (data) {
            if(data.cod == 1){
            $('#file_name').val(data.filename);                           
            $('#path').val(data.path);                            
            }
        }
        });
        $('#imagefile').val();
    });
    </script>    
</html>