<!DOCTYPE HTML>
<html>

<head>
  <title>工单管理 - 工单列表 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>工单管理/工单列表</h2>
            {include file="work/left"}
            <div class="col-md-10 mailbox-content  tab-content tab-content-in">
              <div class="tab-pane active text-style" id="tab1">
                <div class="mailbox-border">
                  <div class="mail-toolbar clearfix">
                    <div class="float-left">
                      <div class="btn btn_1 btn-default mrg5R" onclick="window.location.reload()">
                        <i class="fa fa-refresh"> </i>
                      </div>
                      <div class="dropdown dropdown-inbox">
                        <a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-cog icon_8"></i>
                          <i class="fa fa-chevron-down icon_8"></i>
                          <div class="ripple-wrapper"></div>
                        </a>
                        <ul class="dropdown-menu float-right">
                          <li style="margin-top:10px">
                            <a href="{:url('admin/work.index/edit')}" title="">
                              <i class="fa fa-pencil-square-o icon_9"> </i>
                              添加
                            </a>
                          </li>
                          <li class="divider"></li>
                          <li style="margin-bottom:10px">
                            <a href="javascript:;" onclick="batchDel(this)" data-url="{:url('admin/work.index/delete')}"
                              class="font-red" title="">
                              <i class="fa fa-times" icon_9=""> </i>
                              删除
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="clearfix"> </div>
                    </div>
                    <div class="float-right">
                      <!-- <span class="text-muted m-r-sm">Showing 1 of 100 </span> -->
                      <div class="btn-group m-r-sm mail-hidden-options" style="display: inline-block;">
                        <div class="btn-group">

                        </div>
                        <div class="btn-group">

                        </div>
                      </div>
                      {$pages}
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <table class="table tab-border">
                    <tbody>
                      <tr>
                        <th><input type="checkbox" class="checkbox" onclick="selectAll(this)"></th>
                        <th>ID</th>
                        <th>工单编号</th>
                        <th>工单标题</th>
                        <th>创建时间</th>
                        <th>状态</th>
                        <th>操作</th>
                      </tr>
                      {volist name="list" id="vo"}
                      <tr class="unread checked">
                        <td class="">
                          <input type="checkbox" value="{$vo.id}" class="select-all-checkbox">
                        </td>
                        <td>{$vo.id}</td>
                        <td>{$vo.order_sn}</td>
                        <td>{$vo.title}</td>
                        <td>{:date('Y-m-d H:i:s', $vo['create_time'])}</td>
                        <td>{switch name="vo.status"}
                          {case value="0"}待受理/待跟进{/case}
                          {case value="1"}已受理/跟进中{/case}
                          {case value="2"}已受理/已处理{/case}
                          {case value="3"}退回修改{/case}
                          {/switch}</td>
                        <td>
                          {switch name="vo.status"}
                          {case value="0"}
                          <a href="javascript:;" onclick='changeStatus(this)' data-url="{:url('/admin/work.index/changeStatus', array('id'=>$vo.id,'status'=>1))}"
                            data-msg='确定要受理工单吗？' class="btn btn-primary btn-sm">受理</a>
                          <a href="javascript:;" onclick='changeStatus(this)' data-url="{:url('/admin/work.index/changeStatus', array('id'=>$vo.id,'status'=>3))}"
                            data-msg='确定要退回工单吗？' class="btn btn-danger btn-sm">退回</a>
                          {/case}
                          {case value="1"}
                          <a href="javascript:;" onclick='changeStatus(this)' data-url="{:url('/admin/work.index/changeStatus', array('id'=>$vo.id,'status'=>2))}"
                            data-msg='确定工单已完成吗？' class="btn btn-primary btn-sm">完成</a>
                          <a href="{:url('/admin/work.index/moreInfo', array('id'=>$vo.id))}" class="btn btn-primary btn-sm">补充</a>
                          {/case}
                          {/switch}
                          {if condition:$vo.status neq 0}
                          <a href="javascript:;" onclick='changeStatus(this)' data-url="{:url('/admin/work.index/changeStatus', array('id'=>$vo.id,'status'=>0))}"
                            data-msg='撤回操作会将工单更改为未受理状态，确定要撤回吗？' class="btn btn-danger btn-sm">撤回</a>
                          {/if}
                          <a href="{:url('/admin/work.index/view', array('id'=>$vo.id))}" class="btn btn-primary btn-sm">查看</a>
                          <a href="{:url('/admin/work.index/edit', array('id'=>$vo.id))}" class="btn btn-primary btn-sm">编辑</a>
                          <button type="button" onclick="del(this)" data-url="{:url('/admin/work.index/delete')}"
                            data-id="{$vo.id}" class="btn btn-danger btn-sm">删除</button>
                        </td>
                      </tr>
                      {/volist}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>
<script>
  function changeStatus(obj) {
    var url = $(obj).data('url');
    var msg = $(obj).data('msg');
    if (!url || typeof (url) == 'undefined' || !msg || typeof (msg) == 'undefined') {
      layer.msg('参数错误');
      return;
    }
    layer.confirm(msg, {
      btn: ['确定', '取消'] //按钮
    }, function () {
      $.ajax({
        url: url,
        type: 'post',
        dataType: 'json',
        success: function (res) {
          if (res.code) {
            location.reload();
          } else {
            layer.msg(res.msg);
          }
        }
      })
    })
  }
</script>

</html>