<!DOCTYPE HTML>
<html>

<head>
  <title>工单管理 - 编辑工单 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>工单管理/编辑工单</h2>
            {include file="work/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  编辑工单
                </div>
                <div class="inbox-details-body">
                  <form class="form-horizontal ajax-form" action="{:url('/admin/work.index/save')}" method="post">
                    <div class="box-body">
                      <div class="form-group">
                        <label for="more_info_message" class="col-sm-2 control-label">问题描述</label>
                        <div class="col-sm-10">
                          <textarea name="more_info_message" id="" cols="30" rows="10" class="form-control">{$data.more_info_message}</textarea>
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="id" value="{$data['id']}">
                    <input type="hidden" name="more_info_status" value="1">
                    {:token()}
                    <input type="button" onclick="formAjaxSubmit()" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>
</html>