<!DOCTYPE HTML>
<html>

<head>
  <title>工单管理 - 工单列表 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>工单管理/工单列表</h2>
            {include file="work/left"}
            <div class="col-md-10 mailbox-content  tab-content tab-content-in">
              <div class="tab-pane active text-style" id="tab1">
                <div class="mailbox-border">
                  <div class="mail-toolbar clearfix">
                    <div class="float-left">
                      <div class="btn btn_1 btn-default mrg5R" onclick="window.location.reload()">
                        <i class="fa fa-refresh"> </i>
                      </div>
                      <div class="dropdown dropdown-inbox">
                        <a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-cog icon_8"></i>
                          <i class="fa fa-chevron-down icon_8"></i>
                          <div class="ripple-wrapper"></div>
                        </a>
                        <ul class="dropdown-menu float-right">
                          <li style="margin-top:10px">
                            <a href="javascript:window.history.back()" title="">
                              <i class="fa fa-pencil-square-o icon_9"> </i>
                              后退
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="clearfix"> </div>
                    </div>
                    <div class="float-right">
                      <!-- <span class="text-muted m-r-sm">Showing 1 of 100 </span> -->
                      <div class="btn-group m-r-sm mail-hidden-options" style="display: inline-block;">
                        <div class="btn-group">

                        </div>
                        <div class="btn-group">

                        </div>
                      </div>
                      {$pages}
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div>用户：{$data.nickname}（id：{$data.user_id}）</div><br/>
                  <div>站点：{$data.website_name}</div><br/>
                  <div>问题类型：{$data.category}</div><br/>
                  <div>问题标题：{$data.title}</div><br/>
                  <div>问题描述：{$data.description}</div><br/>
                  <div>操作描述：{$data.operation}</div><br/>
                  <div>图片：<img src="{$data.pic}" alt=""></div><br/>
                  <div>站点网址：{$data.website_name}</div><br/>
                  <div>创始人账号：{$data.website_account}</div><br/>
                  <div>创始人密码：{$data.website_password}</div><br/>
                  <div>网址/ip：{$data.website_ip}</div><br/>
                  <div>FTP账号：{$data.website_ftp_account}</div><br/>
                  <div>FTP密码：{$data.website_ftp_password}</div><br/>
                  <div>联系qq：{$data.qq}</div><br/>
                  <div>手机号：{$data.phone}</div><br/>
                  <div>补充信息：<br/>{$data.more_info_content|htmlspecialchars_decode}</div>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>

</html>