.pagination{
	display:inline-block;
	padding-left:0;
	margin: 0;
	float: right;
	border-radius:4px
}
.words{
	overflow:hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}
.compose-right input[type="button"] {
    font-size: 0.9em;
    background-color: #FF0000;
    border:none;
    color: #fff;
    padding:0.8em 1.5em;
    margin-top: 1em;
        outline: none;
}
.compose-right input[type="button"]:hover {
	background-color: #FC8213;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.input-button{
  position: relative;
}

.input-button .input-group-addon{
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 70px;
}
