<!DOCTYPE HTML>
<html>

<head>
  <title>会员管理 - 编辑会员类型 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>会员管理/编辑会员类型</h2>
            {include file="user/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  编辑会员类型
                </div>
                <div class="inbox-details-body">
                  <form action="{:url('admin/user.type/save')}" method="post" class="com-mail ajax-form">
                    类型<input type="text" name="name" value="{$data.name}">
                    折扣<input type="text" name="discount" value="{$data.discount}">
                    <input type="hidden" name="id" value="{$data.id}">
                    {:token()}
                    <input type="button" onclick="formAjaxSubmit()" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>

</html>