<!DOCTYPE HTML>
<html>

<head>
  <title>源码管理 - 源码仓库 - 编辑源码 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>源码管理/源码仓库</h2>
            {include file="yun/sourcecode/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  版本管理
                </div>
                <div class="inbox-details-body">
                  <form action="{:url('admin/yun.sourcecode/code_save')}" method="post" class="com-mail ajax-form">
                    标题<input type="text" name="title" value="{$data.title}">
                    名称<input type="text" name="name" value="{$data.name}">
                    类型 <select name="type" id="">
                      {volist name="type_list" id="vo"}
                      <option value="{$vo.id}" {if condition:$data.type eq $vo.id}selected{/if}>{$vo.name}</option>
                      {/volist}
                    </select>
                    版本描述<textarea rows="6" value="版本描述" name="description">{$data.description}</textarea>
                    价格<input type="text" name="price" value="{$data.price}">
                    <input type="hidden" name="id" value="{$data.id}">
                    {:token()}
                    <input type="button" onclick="formAjaxSubmit()" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>
</html>