{include file="public/css"}
<section class="content-header">
  <h1>
    远程附件
    <small></small>
  </h1>
  <ol class="breadcrumb">
    <li>
      <a href="{:url('admin/index/welcome')}">
        <i class="fa fa-dashboard"></i> 首页</a>
    </li>
    <li class="active">系统设置</li>
    <li class="active">远程附件</li>
    <li class="active">ftp</li>
  </ol>
</section>
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
        </div>
        <div class="nav-tabs-custom">
          <ul class="nav nav-tabs">
            <li class="active"><a href="{:url('admin/config/index', array('group'=>'ftp_setting'))}">ftp</a></li>
            <li><a href="{:url('admin/config/index', array('group'=>'ali_oss'))}">阿里云OSS</a></li>
            <li><a href="{:url('admin/config/index', array('group'=>'qiniu_oss'))}">七牛云存储</a></li>
            <li><a href="{:url('admin/config/index', array('group'=>'tencent_oss'))}">腾讯云存储</a></li>
          </ul>
        </div>
        <form class="form-horizontal" action="{:url('admin/config/saveConfig')}" method="post">
          <div class="box-body">
            <div class="form-group">
              <label for="open_ssl" class="col-sm-2 control-label">启用SSL连接</label>
              <div class="col-sm-8">
                <div class="radio col-sm-1">
                  <label><input type="radio" class="switch" name="open_ssl" data-id="35" value="1" {if condition:$config.open_ssl eq 1}checked{/if}/>是</label>
                </div>
                <div class="radio col-sm-1">
                  <label><input type="radio" class="switch" name="open_ssl" data-id="35" value="0" {if condition:$config.open_ssl eq 0}checked{/if}/>否</label>
                </div>
              </div>
            </div>
            <div class="form-group hide_relation_35" {if condition:$config.open_ssl eq 0}style="display:none"{/if}>
              <label for="ftp_address" class="col-sm-2 control-label">FTP服务器地址</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="ftp_address" name="ftp_address" value="{$config.ftp_address}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_35" {if condition:$config.open_ssl eq 0}style="display:none"{/if}>
              <label for="ftp_port" class="col-sm-2 control-label">FTP服务器端口</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="ftp_port" name="ftp_port" value="{$config.ftp_port}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_35" {if condition:$config.open_ssl eq 0}style="display:none"{/if}>
              <label for="ftp_acount" class="col-sm-2 control-label">FTP账号</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="ftp_acount" name="ftp_acount" value="{$config.ftp_acount}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_35" {if condition:$config.open_ssl eq 0}style="display:none"{/if}>
              <label for="ftp_keyword" class="col-sm-2 control-label">FTP</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="ftp_keyword" name="ftp_keyword" value="{$config.ftp_keyword}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_35" {if condition:$config.open_ssl eq 0}style="display:none"{/if}>
              <label for="passive_mode_pasv_connection" class="col-sm-2 control-label">被动模式（PASV）连接</label>
              <div class="col-sm-8">
                <select class="form-control" data-id="40" name="passive_mode_pasv_connection">
                  <option value="1" {if condition:$config.passive_mode_pasv_connection eq 1}selected{/if}>是</option>
                  <option value="0" {if condition:$config.passive_mode_pasv_connection eq 0}selected{/if}>否</option>
                </select>
              </div>
            </div>
            <div class="form-group hide_relation_35" {if condition:$config.open_ssl eq 0}style="display:none"{/if}>
              <label for="remote_attachment_dir" class="col-sm-2 control-label">远程附件目录</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="remote_attachment_dir" name="remote_attachment_dir" value="{$config.remote_attachment_dir}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_35" {if condition:$config.open_ssl eq 0}style="display:none"{/if}>
              <label for="remote_access_url" class="col-sm-2 control-label">远程访问URL</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="remote_access_url" name="remote_access_url" value="{$config.remote_access_url}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_35" {if condition:$config.open_ssl eq 0}style="display:none"{/if}>
              <label for="ftp_overtie" class="col-sm-2 control-label">FTP传输超时时间</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="ftp_overtie" name="ftp_overtie" value="{$config.ftp_overtie}" placeholder="" />
              </div>
            </div>
          </div>
          <div class="box-footer">
            <input type="hidden" name="group" value="{$group}" />
            <button type="submit" class="btn btn-info pull-right">保存</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{include file="public/js"}