<link rel="stylesheet" href="__STATIC__/adminlte/css/bootstrap.min.css">
<link rel="stylesheet" href="__STATIC__/adminlte/css/font-awesome.min.css">
<link rel="stylesheet" href="__STATIC__/adminlte/css/AdminLTE.min.css">
<link rel="stylesheet" href="__STATIC__/adminlte/css/_all-skins.min.css">
<link rel="shortcut icon" href="{$config['favorite']}" type="image/x-icon">
  <script src="__STATIC__/adminlte/js/jquery-2.1.3.min.js"></script>
<div class="panel-body">
        <div id="myTabContent" class="tab-content">

  
                <div class="widget-body no-padding">
                    <form  class="edit-form form-horizontal" role="form" data-toggle="validator" method="POST" action="{:url('config/test_index')}">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th width="15%">名称</th>
                                    <th width="70%">变量值</th>
                                    <th width="15%">变量名</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                {foreach name="configList" item="co"}
                                {if condition="$co['title'] eq '开启站点'"}
                                    <tr>
                                        <td>开启站点</td>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-8 col-xs-12">
                                                  <select name="{$co['id']}" class="form-control selectpicker" >
                                                      <option value="0" {if $co['value'] == 0} selected="selected" {/if}>否</option>
                                                      <option value="1" {if $co['value'] == 1} selected="selected" {/if}>是</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                        <td></td>
                                    </tr>
                                 {/if}
                                <tr>
                                  {if condition="$co['title'] neq 'logo' AND $co['title'] neq 'slide' AND $co['title'] neq 'favorite' AND $co['title'] neq '开启站点'"}

                                    <td>{$co['title']}</td>
                                    <td>
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-12">
                                              <input type="text" name="{$co['id']}" value="{$co['value']}" class="form-control"/>
                                            </div>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                  {elseif condition="$co['title'] eq 'logo'"/}
                                <tr>
                                  
                                    <td>logo</td>
                                    <td>
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-12">
                                              <div class="form-inline">
                                                  <input type="file" name="image" id="imagefile" style="display: none;"  />
                                                  <input id="c-logo" class="form-control" size="50" name="18" type="text" value="{$co['value']}" >
                                                  <span><button type="button" id="plupload-logo" class="btn btn-danger plupload" data-input-id="c-logo" data-mimetype="image/*" data-preview-id="p-logo"><i class="fa fa-upload"></i>上传</button></span>
                                                  <ul class="row list-inline plupload-preview" id="p-logo" style="margin-left: -6px;">
                                                    <li class="col-xs-3">
                                                        <img src="{$co['value']}" class="img-responsive">
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            <div class="col-sm-4"></div>
                                        </div>
                                    
                                    </td>
                                    <td></td>
                                </tr>
                                  
                                  {elseif condition="$co['title'] eq 'slide'"/}
                                <tr>
                                    <td>幻灯片</td>
                                    <td>
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-12">
                                                <div class="form-inline">
                                                  <input id="c-slide" class="form-control" size="50" name="19" type="text" value="{$co['value']}" >
                                                  <span><button type="button" id="plupload-image" rel="image" class="btn btn-danger plupload"><i class="fa fa-upload"></i> 上传</button></span>
                                                  <ul class="row list-inline plupload-preview" id="p-slide" style="margin-left: -6px;">
                                                    <li class="col-xs-3">
                                                        <img src="{$co['value']}" class="img-responsive">
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            <div class="col-sm-4"></div>
                                        </div>                                      
                                    </td>
                                    <td></td>
                                </tr>
                                  
                                  {elseif condition="$co['title'] eq 'favorite'"/}
                                <tr>
                                    <td>favorite</td>
                                    <td>
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-12">
                                              <div class="form-inline">
                                                  <input id="c-favorite" class="form-control" size="50" name="20" type="text" value="{$co['value']}" >
                                                  <span><button type="button" id="plupload-favorite" class="btn btn-danger plupload" data-input-id="c-favorite" data-mimetype="image/*" data-preview-id="p-favorite"><i class="fa fa-upload"></i> 上传</button></span>
                                                  <ul class="row list-inline plupload-preview" id="p-favorite" style="margin-left: -6px;">
                                                    <li class="col-xs-3">
                                                        <img src="{$co['value']}" class="img-responsive" >
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            <div class="col-sm-4"></div>
                                        </div>

                                    </td>
                                    <td></td>
                                </tr>                               
                                {/if}
                               {/foreach}                          
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td>
                                        <button type="submit" class="btn btn-success btn-embossed">提交</button>
                                        <button type="reset" class="btn btn-default btn-embossed">重置</button>
                                    </td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </form>

                </div>
            </div>
</div>
</div>
</body>
</html>

<script type="text/javascript">
$(function(){ 
  var inputid = '';
  var img = '';
  $(".plupload").click(function(){
    //获取要填写值的input
    inputid = $(this).parent().siblings("input.form-control");   
    //为上传图片触发点击事件
    $("input[name='image']").click();
  });

  //ajax上传图片开始
  $("input[name='image']").on("change",function(){                                       
    var formData = new FormData();
    formData.append("myimage",document.getElementById("imagefile").files[0]);
    formData.append('name',inputid.attr("id"));
     $.ajax({
           type: "POST",
           url: "{:url('index/upload')}",
           processData: false,  // 不要处理发送的数据
           contentType: false,   // 不要设置Content-Type请求头
           data:formData,
           success: function (data) {
            if(data.cod == 1){
              inputid.val(data.path);
              inputid.siblings("ul.plupload-preview").find("img.img-responsive").attr("src",data.path);                                            
             }
           }
       });
    // 
    $("input[name='image']").val('');
  });
})                                     
</script>
