{include file="public/css"}
<link rel="stylesheet" href="__STATIC__/iCheck/flat/blue.css">
<link rel="stylesheet" href="__STATIC__/hx/css/admin.css">
<section class="content-header">
  <h1>
    配置列表
    <small></small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
    <li><a href="#">配置管理</a></li>
    <li class="active">配置列表</li>
  </ol>
</section>
<section class="content">
  <div class="box">
    <div class="box-body">
      <div class="dataTables_wrapper form-inline dt-bootstrap">
      	<div class="row">
          <div class="col-sm-12">
      			<div id="example1_filter" class="dataTables_filter">
              <form action="" method="get">
                <label>配置分组
                   <select class="form-control" name="group">
                      {volist name="typeList" id="vo"}
                        <option value="{$key}" {if condition="$group eq $key"}selected{/if}>{$vo}</option>
                      {/volist}
                    </select>
                </label>
                <button type="submit" class="btn btn-default btn-sm">搜索</button>
                <button type="button" onclick="openIframe(this)" data-url="{:url('admin/config/add', array('group'=>$group))}" data-title="添加配置" class="btn btn-default btn-sm pull-right">添加</button>
              </form>
            </div>
          </div>
      	</div>
      	<div class="row">
      		<div class="col-sm-12">
      			<table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
        			<thead>
		           	<tr>
                  <th width="60"><button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                </button></th>
                  <th>ID</th>
                  <th>配置标题</th>
                  <th>配置名</th>
                  <th>配置分组</th>
                  <th>配置类型</th>
                  <th>配置值</th>
                  <th>操作</th>
                </tr> 
		          </thead>
		          <tbody>
		            {volist name='list' id='vo'} 
	                <tr>
                    <td class="mailbox-messages"><input type="checkbox" value="{$vo.id}"></td>
                    <td>{$vo.id}</td>
                    <td>{$vo.title}</td>
                    <td>{$vo.name}</td>
                    <td>{$vo.group}</td>
                    <td>{$vo.type}</td>
	                  <td>{$vo.content}</td>
	                  <td>
                      <button type="button" onclick="openIframe(this)" data-url="{:url('admin/config/edit', array('id'=>$vo.id))}" data-title="编辑配置" class="btn btn-primary btn-sm">编辑</button>
                      <button type="button" onclick="del(this)" data-url="{:url('admin/config/delete')}" data-id="{$vo.id}" class="btn btn-danger btn-sm">删除</button>
                    </td>
	                </tr>
                {/volist}
		          </tbody>
		        </table>
		      </div>
		    </div>
        <button type="button" onclick="batchDel(this)" data-url="{:url('admin/config/delete')}" class="btn btn-danger btn-sm">批量删除</button>
  			{$pages}
		  </div>
    </div>
  </div>
</section>
{include file="public/js"}
<script src="__STATIC__/iCheck/icheck.min.js"></script>
<script>
  $('.mailbox-messages input[type="checkbox"]').iCheck({
    checkboxClass: 'icheckbox_flat-blue',
    radioClass: 'iradio_flat-blue'
  });

  $(".checkbox-toggle").click(function () {
    var clicks = $(this).data('clicks');
    if (clicks) {
      $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
      $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
      console.log('选中')
    } else {
      //Check all checkboxes
      $(".mailbox-messages input[type='checkbox']").iCheck("check");
      $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
      console.log('取消选中')
    }
    $(this).data("clicks", !clicks);
  });
</script>