{include file="public/css"}
<section class="content-header">
  <h1>
       第三方登录
    <small></small>
  </h1>
  <ol class="breadcrumb">
    <li>
      <a href="{:url('admin/index/welcome')}">
        <i class="fa fa-dashboard"></i> 首页</a>
    </li>
    <li class="active">系统设置</li>
    <li class="active">第三方登录</li>
    <li class="active">QQ互联</li>
  </ol>
</section>
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border" >
        </div>
        <div class="nav-tabs-custom">
          <ul class="nav nav-tabs">
            <li class="active"><a href="{:url('admin/config/index', array('group'=>'qq_login'))}">QQ互联</a></li>
            <li><a href="{:url('admin/config/index', array('group'=>'wechat_login'))}">微信登录</a></li>
          </ul>
        </div>
        <form class="form-horizontal" action="{:url('admin/config/saveConfig')}" method="post">
          <div class="box-body">
            <div class="form-group hide_relation_0">
              <label for="open_qq_login" class="col-sm-2 control-label">是否启用QQ登录授权</label>
              <div class="col-sm-8">
                <div class="radio col-sm-1">
                  <label><input type="radio" class="switch" name="open_qq_login" data-id="66" value="1" {if condition:$config.open_qq_login eq 1}checked{/if}/>是</label>
                </div>
                <div class="radio col-sm-1">
                  <label><input type="radio" class="switch" name="open_qq_login" data-id="66" value="0" {if condition:$config.open_qq_login eq 0}checked{/if}/>否</label>
                </div>
              </div>
            </div>

            <div class="form-group hide_relation_66" {if condition:$config.open_qq_login eq 0}style="display: none;" {/if}>
              <label for="qq_login_appid" class="col-sm-2 control-label">AppID</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="qq_login_appid" name="qq_login_appid" value="{$config.qq_login_appid}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_66" {if condition:$config.open_qq_login eq 0}style="display: none;"{/if}>
              <label for="qq_login_appsecret" class="col-sm-2 control-label">AppSecret</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="qq_login_appsecret" name="qq_login_appsecret" value="{$config.qq_login_appsecret}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_66" {if condition:$config.open_qq_login eq 0}style="display: none;"{/if}>
              <label for="qq_login_url" class="col-sm-2 control-label">网站地址</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="qq_login_url" name="qq_login_url" value="{$config.qq_login_url}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_66" {if condition:$config.open_qq_login eq 0}style="display: none;"{/if}>
              <label for="qq_login_callback" class="col-sm-2 control-label">网站回调域</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="qq_login_callback" name="qq_login_callback" value="{$config.qq_login_callback}" placeholder="" />
              </div>
            </div>
          </div>
          <div class="box-footer">
            <input type="hidden" name="group" value="{$group}" /> 
            <button type="submit" class="btn btn-info pull-right">保存</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{include file="public/js"}