{include file="public/css"}
<section class="content-header">
  <h1> 公众号设置
    <small></small>
  </h1>
  <ol class="breadcrumb">
    <li>
      <a href="{:url('admin/index/welcome')}">
        <i class="fa fa-dashboard"></i> 首页</a>
    </li>
    <li class="active">系统设置</li>
    <li class="active">微信公众号</li>
    <li class="active">公众号设置</li>
  </ol>
</section>
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <form class="form-horizontal" action="{:url('admin/config/saveConfig')}" method="post">
          <div class="box-body">
            
            <div class="form-group hide_relation_65" >
              <label for="qq_login_appid" class="col-sm-2 control-label">头像</label>
              <div class="col-sm-8">
                {tag:upload input='wechat_headimg' value='$config.wechat_headimg' path='$config.wechat_headimg|default="__STATIC__/hx/images/nopic.jpg"'}
              </div>
            </div>
            <div class="form-group hide_relation_65" >
              <label for="qq_login_appid" class="col-sm-2 control-label">二维码</label>
              <div class="col-sm-8">
                {tag:upload input='wechat_qrcode' value='$config.wechat_qrcode' path='$config.wechat_qrcode|default="__STATIC__/hx/images/nopic.jpg"'}
              </div>
            </div>
            <div class="form-group hide_relation_65" >
              <label for="wechat_name" class="col-sm-2 control-label">公众号名称</label>
              <div class="col-sm-8">
                 <input type="text" class="form-control" id="wechat_name" name="wechat_name" value="{$config.wechat_name}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_65" >
              <label for="wechat_id" class="col-sm-2 control-label">原始ID</label>
              <div class="col-sm-8">
                 <input type="text" class="form-control" id="wechat_id" name="wechat_id" value="{$config.wechat_id}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_65" >
              <label for="wechat_type" class="col-sm-2 control-label">类型</label>
              <div class="col-sm-8">
                <select class="form-control" data-id="86" name="wechat_type">
                  <option value="0" {if condition:$config.wechat_type eq 0}selected{/if}>个人订阅号</option>
                  <option value="1" {if condition:$config.wechat_type eq 1}selected{/if}>服务号(未认证)</option>
                  <option value="2" {if condition:$config.wechat_type eq 2}selected{/if}>服务号(认证)</option>
                  <option value="3" {if condition:$config.wechat_type eq 3}selected{/if}>企业号</option>
                </select>
              </div>
            </div>
            <div class="form-group hide_relation_65" >
              <label for="wechat_appid" class="col-sm-2 control-label">APPID</label>
              <div class="col-sm-8">
                 <input type="text" class="form-control" id="wechat_appid" name="wechat_appid" value="{$config.wechat_appid}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_65" {if condition:$config.open_qq_login eq 0}{/if}>
              <label for="wechat_appsecret" class="col-sm-2 control-label">AppSecret</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="wechat_appsecret" name="wechat_appsecret" value="{$config.wechat_appsecret}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_65" {if condition:$config.open_qq_login eq 0}{/if}>
              <label for="wechat_url" class="col-sm-2 control-label">URL</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="wechat_url" name="wechat_url" value="{$config.wechat_url}" placeholder="" />
              </div>
            </div>
            <div class="form-group hide_relation_0" >
                <label for="wechat_token" class="col-sm-2 control-label">Token(服务器地址)</label>
                <div class="col-sm-8">
                   <input type="text" class="form-control" id="wechat_token" name="wechat_token" onBlur="rand_code_blur(this)" data-length="16" data-change="" value="{$config.wechat_token}" placeholder="" readonly>
                  <button type="button" class="btn btn-danger create-rand-code">自动生成</button>
                  <button type="button" class="btn btn-danger edit-rand-code">修改</button>
                  <button type="button" class="btn btn-danger copy-rand-code">点击复制</button>
                </div>
              </div>   
              <div class="form-group hide_relation_0" >
                <label for="wechat_encodingaeskey" class="col-sm-2 control-label">EncodingAESKey(消息加解密密钥)</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="wechat_encodingaeskey" name="wechat_encodingaeskey" onBlur="rand_code_blur(this)" data-length="32" data-change="toUpperCase" value="{$config.wechat_encodingaeskey}" placeholder="" readonly>
                  <button type="button" class="btn btn-danger create-rand-code">自动生成</button>
                  <button type="button" class="btn btn-danger edit-rand-code">修改</button>
                  <button type="button" class="btn btn-danger copy-rand-code">点击复制</button>
                </div>
              </div>
          </div>
          <div class="box-footer">
            <input type="hidden" name="group" value="{$group}" /> 
            <button type="submit" class="btn btn-info pull-right">保存</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{include file="public/js"}
<script type="text/javascript">
var chars = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
  var createFlag = false;

  $(".create-rand-code").click(function(){
      var length = $(this).prev().data('length');
      if (typeof(length)=="undefined" || length == '') {
        length = 10;
      }
      var token = "";
      for(var i = 0; i < length ; i ++) {
          var id = Math.floor(Math.random()*chars.length);
          token += chars[id];
      }
      var change = $(this).prev().data('change');
      if (change == 'toUpperCase') {
        token = token.toUpperCase();
      }
      if (change == 'toLowerCase') {
        token = token.toLowerCase();
      }
      $(this).prev().val(token);
  });
  $(".edit-rand-code").click(function(){
    $(this).prev().prev().removeAttr('readonly');
  });

  $(".copy-rand-code").click(function(){
      var e=$(this).prev().prev().prev();
      e.select(); //选择对象
      document.execCommand("Copy"); //执行浏览器复制命令
      layer.msg("复制成功");
  });
</script>