<!DOCTYPE HTML>
<html>

<head>
  <title>模板管理 - 模板仓库 - 编辑模板 - HXCloud - Hong Xun Technology Development Co., Ltd.</title>
  {include file="public/css"}
  <!--//skycons-icons-->
</head>

<body>
  <div class="page-container">
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        {include file="public/header_main"}
        <!--heder end here-->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="inbox">
            <h2>模板管理/模板仓库</h2>
            {include file="yun/template/left"}
            <div class="col-md-10 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  编辑模板
                </div>
                <div class="inbox-details-body">
                  <form action="{:url('admin/yun.template/save')}" method="post" class="com-mail ajax-form">
                    标题
                    <input type="text" id="title" name="title" value="{$data['title']}" placeholder="中文名">
                    名称
                    <input type="text" id="name" name="name" value="{$data['name']}" placeholder="英文名">
                    类型
                    <select name="type" id="type" class="form-control">
                        {volist name="typeList" id="vo"}
                        <option value="{$vo.id}" {if condition:$vo.id eq $data['type']}selected{/if}>{$vo.name}</option>
                        {/volist}
                    </select>
                    描述
                    <textarea type="text" id="content" name="content" value="{$data['content']}" placeholder="描述">{$data.content}</textarea>
                    文件
                    <div class="input-button">
                      <input type="text" name="file_name" value="{$data.file_name}" id="file_name" readonly>
                      <input type="button" class="input-group-addon plupload" data-type="sourcecode" value="上传" style="margin-top:0">
                    </div>
                    作者
                    <input type="text" id="author" name="author" value="{$data['author']|default='弘讯科技'}" placeholder="">
                    销量
                    <input type="text" id="sale_num" name="sale_num" value="{$data['sale_num']|default=0}" placeholder="">
                    售价
                    <input type="text" id="price" name="price" value="{$data['price']|default=0}" placeholder="">
                    收入
                    <input type="text" id="income" name="income" value="{$data['income']|default=0}" placeholder="">
                    <div class="upload-image">
                      缩略图
                      <input type="text" class="form-control" id="pic_a" name="pic_a" value="{$data['pic_a']}" placeholder="">
                      <span>
                          <button type="button" onclick="openIframe(this)" data-title="上传图片" data-url="/admin/index/webupload/multiple/0/type/image/num/1/callback/upload_callback/input/pic_a.html" class="btn btn-danger btn-sm">
                              <i class="fa fa-upload"></i> 上传
                          </button>
                      </span>
                      <div class="input-group" style="margin-top:.5em;">
                          <img src="{$data['pic_a']|default='/static/addon/hx/images/nopic.jpg'}" class="img-responsive" width="100px" id="p-pic_a">
                          <em class="close" style="position:absolute; top: 0px; right: 5px;" title="删除这张图片" onclick="delImage(this)">×</em>
                      </div>
                    </div>
                    <div class="upload-image-list">
                      轮播图
                      <input type="text" class="form-control" id="pic_f" name="pic_f" value="{$data.pic_f}" placeholder="">
                      <span>
                          <button type="button" onclick="openIframe(this)" data-title="上传图片" data-url="/admin/index/webupload/multiple/1/type/image/num/4/callback/upload_callback/input/pic_f.html" class="btn btn-danger btn-sm">
                              <i class="fa fa-upload"></i> 上传
                          </button>
                      </span>
                      <div class="box-footer">
                          <ul class="mailbox-attachments clearfix" id="g-pic_f">
                            {volist name="data.imageList" id="vo"}
                              <div class="input-group" style="margin-top:.5em;">
                                <img src="{$vo|default='/static/hx/images/nopic.jpg'}" class="img-responsive" width="100px">
                                <em class="close" style="position:absolute; top: 0px; right: 5px;" title="删除这张图片" onclick="delImageList(this)">×</em>
                              </div>
                            {/volist}
                          </ul>
                      </div> 
                    </div>
                    审核状态
                    <div class="form-radio">
                      <input type="radio" name="status" value="0" {if condition:$data['status'] eq 0}checked{/if} placeholder="中文名">未审核
                      <input type="radio" name="status" value="1" {if condition:$data['status'] eq 1}checked{/if} placeholder="中文名">通过
                      <input type="radio" name="status" value="2" {if condition:$data['status'] eq 2}checked{/if} placeholder="中文名">拒绝
                    </div>
                    <input type="hidden" name='id' value="{$data['id']}">
                    <input type="hidden" name='path' id="path">
                    <input type="file" id="imagefile"  style="display: none;">
                    {:token()}
                    <input type="button" onclick="formAjaxSubmit()" value="保存">
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      </div>
      <!--inner block end here-->
      <!--copy rights start here-->
      {include file="public/copyright"}
      <!--COPY rights end here-->
    </div>
    <!--slider menu-->
    {include file="public/sidebar_menu"}
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end here-->
  {include file="public/js"}
  <!-- mother grid end here-->
</body>
<script>
$(".plupload").click(function(){
    $("#imagefile").click();
});

$("#imagefile").on("change",function(){                                       
    var formData = new FormData();
    formData.append("file",document.getElementById("imagefile").files[0]);
    $.ajax({
    type: "POST",
    url: "{:url('admin/yun.template/upload')}",
    processData: false,  // 不要处理发送的数据
    contentType: false,   // 不要设置Content-Type请求头
    data:formData,
    success: function (data) {
        if(data.cod == 1){
          $('#file_name').val(data.filename);
          $('#path').val(data.path);                                   
        }
    }
    });
    $('#imagefile').val();
});
</script>        
</html>